server.port=7777
spring.datasource.url= jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true